<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        display: flex;
        /* flex-direction: column-reverse; */
        /* flex-wrap: wrap-reverse; */
        /*flex-flow: row wrap;*/ /* flex-direction flex-wrap*/
        /*justify-content: space-between;*/ /* X-axis */
        align-items: center; /*Cross axis*/
      }
      div {
        height: 100px;
        width: 100px;
        background-color: lightblue;
        border: 1px solid black;
        border-radius: 10px;
        padding: 10px;
        margin: 10px;
      }

      #first {
        height: 300px;
        width: 100px;
        background-color: rgb(198, 230, 108);
        border: 1px solid black;
        border-radius: 10px;
        padding: 10px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <section>
      <div id="first">1</div>
      <div>2</div>
      <!-- <div>3</div>
      <div>4</div>
      <div>5</div> -->
    </section>
  </body>
</html>
