<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .styled {
        /* background-color: rgb(128, 178, 206); */
        /* background-color: rgba(128, 178, 206, 0.2); */

        /* background: -webkit-linear-gradient(left top, red, orange, white);
        background: -moz-linear-gradient(left top, blue, orange, white);
        background: linear-gradient(
          to left,
          rgb(20, 190, 99),
          rgb(111, 111, 220),
          orange
        ); */

        /* background: radial-gradient(white, orange, red); */
        background-color: lightblue;
        border: 2px solid grey;
        border-radius: 10px;
        /* border-radius: 10px 20px 30px 40px; */
        box-shadow: 5px 5px 10px gray, -3px -3px 10px blue;
        height: 200px;
        width: 200px;
        margin: 20px;
        padding: 10px;
      }
      h1 {
        text-shadow: 3px 3px 3px blue;
      }
    </style>
  </head>
  <body>
    <div class="styled">Styled !</div>

    <h1>Text Shadow</h1>
  </body>
</html>
