<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        height: 500px;
        width: 500px;
        background-color: lightblue;
        border: 1px solid black;
        border-radius: 10px;
        padding: 10px;
        position: relative;
        /* left: 100px; */
      }
      .child {
        height: 200px;
        width: 200px;
        background-color: lightcoral;
        border: 1px solid black;
        border-radius: 10px;
        padding: 10px;
        position: absolute;
        top: 100px;
        left: 100px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      Parent
      <div class="child">Child</div>
    </div>
    <h1>Heading !</h1>
  </body>
</html>
