<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex-container {
        display: flex;
        flex-wrap: wrap;
        max-width: 1200px;
        border: 2px solid gray;
        padding: 10px;
      }
      .box {
        height: 100px;
        /* min-width: 400px; */
        flex-basis: 400px;
        flex-grow: 1;
        /*flex: 1 0 400px;*/ /*flex:flex-grow flex-shrink flex-basis*/
      }

      .flex-item-one {
        /* flex-grow: 1; */
        /* flex-shrink: 2; */
        background-color: lightblue;
      }
      .flex-item-two {
        /* flex-shrink: 3; */
        /* flex-grow: 2; */
        background-color: lightcoral;
      }
      .flex-item-three {
        background-color: lightgreen;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="box flex-item-one">Box - 1</div>
      <div class="box flex-item-two">Box - 2</div>
      <div class="box flex-item-three">Box - 3</div>
    </div>
  </body>
</html>
